# OOP

./: net6.0.sln
Learn/: BenchmarkAttribute.cs  Counter.cs  CustomDelegates.cs  ExceptionHandling.cs  FasterEnum.cs  HashSetExamples.cs  ImplicitExplicitOperators.cs  Increments.cs  InitOnlySetter.cs  LazyInitialization.cs  Learn.csproj  MetodeVirtuale.cs  Program.cs  ReadonlyDefinition.cs  Singleton.cs  SizeOf.cs  Yield.cs
Learn/Abstractions/: Animal_withAbstractClass.cs  Animal_withInterfaces.cs
Learn/AggregationAndComposition/: Composition_ex1.cs  Composition_ex2.cs  PrintLogic.cs
Learn/Asyncro/: AsyncAwait.cs  AsyncTest.cs  AsyncroServiceVar1.cs  AsyncroServiceVar2.cs  AsyncroServiceVar3.cs  AsyncroServiceVar4.cs  AsyncroServiceWithErrorHandling.cs  Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  LockInThread.cs  Paralel.cs  Toast.cs
Learn/Closures/: Closures.cs  Closures2.cs  Closures3.cs  test.cs
Learn/Delegates/: DelegateLambdaAnonymous.cs  Delegates.cs
Learn/DependencyInjection/: Officina.cs
Learn/EventWorkers/: CustomEvents.cs  EventArgs.cs  ThresholdReachedEventArgs.cs
Learn/ExceptionsBlocks/: Exception1.cs  Exception2.cs  ExceptionHandling.cs  FinallyKeywordEx1.cs  FinallyKeywordEx2.cs  ThrowExample.cs
Learn/OOPprinciples/: Abstraction.cs  Encapsulation.cs  Inheritance.cs  Polimorphism.cs
Learn/OOPprinciples/Abstractions/: Abstraction.cs  Animal_withAbstractClass.cs  Animal_withInterfaces.cs  IShopping.cs  Shopping_withAbstractClass.cs
Learn/OOPprinciples/Inheritance/: Animal.cs
Learn/OOPprinciples/ShoppingCart/: ArtStudent.cs  EngineeringStudent.cs  Shopper.cs
Learn/OpenClosedPrinciple/: BasicCoffeeApp.cs  BrewingUnit.cs  ICoffeeMachine.cs  PremiumCoffeeMachine.cs
Learn/PATTERNS/CQRS/: AddNewProductCommand.cs  AddNewProductCommandHandler.cs  AddNewProductCommandValidator.cs  CommandDispatcher.cs  Main.cs
Learn/PATTERNS/RepositoryPattern/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  Product.cs  ProductRepository.cs  Repository.cs  UnitOfWorkPattern.cs
Learn/Protocols/: UDP.cs
Learn/Reflection/: AccessingAPrivateField.cs  InvokingAMethodByString.cs  InvokingGenericMethods.cs  InvokingPrivateMethods.cs  RetrievingAllPublicMembers.cs  UsingReflectionMagic.cs
Learn/SOLID/: DependencyInversion.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  OpenClosed.cs  SingleResponsability.cs
Learn/SOLID/OpenClosedPrinciple/: BasicCoffeeApp.cs  BasicCoffeeMachine.cs  BrewingUnit.cs  CoffeeBean.cs  CoffeeConfiguration.cs  CoffeeException.cs  CoffeeModel.cs  CoffeeSelection.cs  Grinder.cs  GroundCoffee.cs  ICoffeeMachine.cs  PremiumCoffeeMachine.cs
Learn/Sealed/: Employee.cs  Printer.cs
net6.0/: Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  net6.0.csproj
net6.0/Properties/: launchSettings.json
